# leveling_test_v.250321

./: .gitignore  README.md  pom.xml
mysql_teste_eric_campos/: README.md  analytics.sql  create_tables.sql  import_data.sql
src/main/java/br/com/eric/scraper/: ScraperApplication.java
src/main/java/br/com/eric/scraper/controller/: ScrapingController.java  TransformController.java
src/main/java/br/com/eric/scraper/service/: ScrapingService.java  TransformService.java
src/main/java/br/com/eric/scraper/utils/: CsvUtil.java  FileUtil.java
